def nearest_palindrome(number):
    count=0
    pal=""
    rev=""
    s=""
    while(count<=1):
        number+=1
        s=(str)(number)
        rev=s.reversed()
        if(rev==s):
            count+=1
        else:
            count=0
    return rev
    
 '''   pal=0
    while(count<=1):
        number+=1
        temp=number
        while(temp!=0):
            rem=temp%10
            pal=pal+rem
            temp=temp/10
        if(pal==number):
            count+=1
        else:
            count=0
    return pal'''

        
    #start writitng your code here

number=12300
print(nearest_palindrome(number))
